;**********************************************************************************
;                              Конфигурационный файл
;**********************************************************************************

[device]
id = "3485"                 ; Идентификатор устройства
ipAddress = "192.168.0.222" ; IP-адрес устройства
udpPort = 12345             ; UDP-порт устройства

[delays]
minDelay = 100              ; Минимальная задержка нажатия клавиш, миллисекунды
maxDelay = 700              ; Максимальная задержка нажатия клавиш, миллисекунды
releaseDelay = 10           ; Время задержки после отпускания клавиши, миллисекунды
