<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tester3" Database="" Version="10000">
  <Project Name="tester3" Path="tester3/tester3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="tester3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="tester3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
